# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || hello_world_autogen hello_world_autogen/mocs_compilation.cpp hello_world_autogen/timestamp hello_world_autogen_timestamp_deps

build CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o: CXX_COMPILER__hello_world_Debug /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/hello_world_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_hello_world
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/hello_world_autogen/include -isystem /home/miran/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/miran/Qt/6.5.2/gcc_64/include -isystem /home/miran/Qt/6.5.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/hello_world_autogen

build CMakeFiles/hello_world.dir/main.cpp.o: CXX_COMPILER__hello_world_Debug /home/miran/Desktop/cheapcloud/tasks/task1/hello_world/main.cpp || cmake_object_order_depends_target_hello_world
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/hello_world.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/hello_world_autogen/include -isystem /home/miran/Qt/6.5.2/gcc_64/include/QtCore -isystem /home/miran/Qt/6.5.2/gcc_64/include -isystem /home/miran/Qt/6.5.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: CXX_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/hello_world_autogen/mocs_compilation.cpp.o CMakeFiles/hello_world.dir/main.cpp.o | /home/miran/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2 || hello_world_autogen hello_world_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/miran/Qt/6.5.2/gcc_64/lib:  /home/miran/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/ccmake -S/home/miran/Desktop/cheapcloud/tasks/task1/hello_world -B/home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/miran/Desktop/cheapcloud/tasks/task1/hello_world -B/home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for hello_world_autogen_timestamp_deps

build hello_world_autogen_timestamp_deps: phony CMakeFiles/hello_world_autogen_timestamp_deps


#############################################
# Utility command for hello_world_autogen

build hello_world_autogen: phony CMakeFiles/hello_world_autogen hello_world_autogen/timestamp hello_world_autogen/mocs_compilation.cpp hello_world_autogen_timestamp_deps


#############################################
# Custom command for hello_world_autogen/timestamp

build hello_world_autogen/timestamp hello_world_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}hello_world_autogen/timestamp ${cmake_ninja_workdir}hello_world_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/miran/Qt/6.5.2/gcc_64/./libexec/moc || hello_world_autogen_timestamp_deps
  COMMAND = cd /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug && /home/miran/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/hello_world_autogen.dir/AutogenInfo.json Debug && /home/miran/Qt/Tools/CMake/bin/cmake -E touch /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/hello_world_autogen/timestamp && /home/miran/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/miran/Desktop/cheapcloud/tasks/task1/hello_world /home/miran/Desktop/cheapcloud/tasks/task1/hello_world /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/hello_world_autogen/deps /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/d/90c4bbd2dc62700329056ee7e03be3b6e28f667c8696df56761e4e64f804f8db.d
  DESC = Automatic MOC and UIC for target hello_world
  depfile = /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug/CMakeFiles/d/90c4bbd2dc62700329056ee7e03be3b6e28f667c8696df56761e4e64f804f8db.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/hello_world_autogen_timestamp_deps

build CMakeFiles/hello_world_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/hello_world_autogen_timestamp_deps: phony /home/miran/Qt/6.5.2/gcc_64/lib/libQt6Core.so.6.5.2 /home/miran/Qt/6.5.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/hello_world_autogen

build CMakeFiles/hello_world_autogen | ${cmake_ninja_workdir}CMakeFiles/hello_world_autogen: phony hello_world_autogen/timestamp || hello_world_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miran/Desktop/cheapcloud/tasks/task1/build-hello_world-Desktop_Qt_6_5_2_GCC_64bit-Debug

build all: phony hello_world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/miran/Desktop/cheapcloud/tasks/task1/hello_world/CMakeLists.txt /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/miran/Desktop/cheapcloud/tasks/task1/hello_world/CMakeLists.txt /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/miran/Qt/6.5.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/miran/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
